# Baking_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zennymorh/bakingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zennymorh/bakingwithz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zennymorh/bakingapp/: MainActivity.kt  Recipe.kt  RecipeApi.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/zennymorh/bakingapp/model/: Recipe.kt
app/src/main/java/com/zennymorh/bakingapp/remote/: RecipeApi.kt
app/src/main/java/com/zennymorh/bakingapp/ui/ingredient/: IngredientAdapter.kt  IngredientFragment.kt  IngredientViewModel.kt
app/src/main/java/com/zennymorh/bakingapp/ui/main/: MainActivity.kt
app/src/main/java/com/zennymorh/bakingapp/ui/recipe/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/zennymorh/bakingapp/ui/step/: StepAdapter.kt  StepDetailFragment.kt  StepFragment.kt  StepViewModel.kt
app/src/main/java/com/zennymorh/bakingapp/ui/tab/: TabAdapter.kt  TabFragment.kt
app/src/main/java/com/zennymorh/bakingwithz/model/: Recipe.kt
app/src/main/java/com/zennymorh/bakingwithz/remote/: RecipeApi.kt
app/src/main/java/com/zennymorh/bakingwithz/ui/ingredient/: IngredientAdapter.kt  IngredientFragment.kt
app/src/main/java/com/zennymorh/bakingwithz/ui/main/: MainActivity.kt
app/src/main/java/com/zennymorh/bakingwithz/ui/recipe/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/zennymorh/bakingwithz/ui/step/: StepAdapter.kt  StepDetailFragment.kt  StepFragment.kt
app/src/main/java/com/zennymorh/bakingwithz/ui/tab/: TabAdapter.kt  TabFragment.kt
app/src/main/res/drawable/: cake.xml  dot.xml  icon_g_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_step_detail.xml  fragment_tab.xml  ingredient_fragment.xml  list_view_item.xml  recipe_list_fragment.xml  step_fragment.xml  step_item.xml  text_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_background.xml  icon_g_background.xml  strings.xml
app/src/test/java/com/zennymorh/bakingapp/: ExampleUnitTest.kt
app/src/test/java/com/zennymorh/bakingwithz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
