<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.zennymorh.bakingapp.ui.recipe.RecipeListFragment"
        android:label="recipe_list_fragment"
        tools:layout="@layout/recipe_list_fragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.zennymorh.bakingapp.ui.tab.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
</navigation>