<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.zennymorh.bakingwithz.ui.recipe.RecipeListFragment"
        tools:layout="@layout/recipe_list_fragment">
        <action
            android:id="@+id/action_recipeListFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.zennymorh.bakingwithz.ui.tab.TabFragment"
        tools:layout="@layout/fragment_tab">
        <argument
            android:name="recipeSelected"
            app:argType="com.zennymorh.bakingwithz.model.Recipe" />
        <action
            android:id="@+id/action_tabFragment_to_stepDetailFragment"
            app:destination="@id/stepDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepDetailFragment"
        android:name="com.zennymorh.bakingwithz.ui.step.StepDetailFragment"
        tools:layout="@layout/fragment_step_detail">
        <argument
            android:name="stepSelected"
            app:argType="com.zennymorh.bakingwithz.model.Step" />
    </fragment>
</navigation>