<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ingredient"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/ingredient"
        app:layout_constraintTop_toBottomOf="@+id/ingredient"
        tools:text="Quantity"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        tools:text="Measure"
        android:layout_marginLeft="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>